# higeek

./: pom.xml
src/main/java/com/higeek/: DemoApplication.java
src/main/java/com/higeek/sys/common/: DataGridView.java
src/main/java/com/higeek/sys/controller/: SensorController.java  SystemController.java
src/main/java/com/higeek/sys/domain/: Sensor.java
src/main/java/com/higeek/sys/mapper/: SensorMapper.java
src/main/java/com/higeek/sys/service/: SensorService.java
src/main/java/com/higeek/sys/service/impl/: SensorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SensorMapper.xml
src/main/resources/static/resources/layui/lay/modules/: layedit.js  layer.js
src/main/resources/templates/system/index/: index.html
src/test/java/com/higeek/demo/: DemoApplicationTests.java
